#########  IMPC code sex0
######### 2 ESLIM_005_001_002.DEXA.Fat.mass

strain lab mean sd n
1 Arhgef4 HMGU 0.9322188 0.54814483 7
2 Arhgef4 ICS 1.0479264 0.25517556 8
3 Arhgef4 MRC_Harwell 1.8714870 0.14627415 8
4 baseline HMGU 1.3072999 0.53475226 290
5 baseline ICS 1.2330931 0.32511559 456
6 baseline MRC_Harwell 2.2048109 0.30200578 273
7 Elk4 HMGU 1.1512591 0.42346114 13
8 Elk4 ICS 0.9180808 0.08180112 3
9 Elk4 MRC_Harwell 1.9152880 0.28666305 7
10 Setmar HMGU 1.2584906 0.55743598 7
11 Setmar ICS 1.4667360 0.12569726 7
12 Setmar MRC_Harwell 2.1099892 0.29837197 11
13 Slc38a10 HMGU 1.4916619 0.51253074 9
14 Slc38a10 ICS 0.9471554 0.30499964 8
15 Slc38a10 MRC_Harwell 1.9657442 0.27600539 14
16 Tnfaip1 HMGU 1.9265151 0.55578986 8
17 Tnfaip1 ICS 1.2711649 0.21014983 7
18 Tnfaip1 MRC_Harwell 2.3096034 0.30386539 17
19 Ttll4 HMGU 0.9269960 0.32304317 2
20 Ttll4 ICS 1.3022719 0.18035770 8
21 Ttll4 MRC_Harwell 2.1179639 0.20864835 11

S2.GxL= 0.01213 S2.GxL/S2.error= 0.08123335

strain1 strain2 diff p.FLM Std.Error.RLM p.RLM
1 baseline Arhgef4 0.294 0.000 0.121 0.032
2 Elk4 Arhgef4 0.055 0.631 0.149 0.719
3 Setmar Arhgef4 0.319 0.004 0.144 0.046
4 Slc38a10 Arhgef4 0.180 0.090 0.140 0.222
5 Tnfaip1 Arhgef4 0.543 0.000 0.140 0.002
6 Ttll4 Arhgef4 0.251 0.031 0.151 0.122
7 Elk4 baseline -0.239 0.003 0.125 0.081
8 Setmar baseline 0.026 0.742 0.120 0.834
9 Slc38a10 baseline -0.114 0.107 0.115 0.342
10 Tnfaip1 baseline 0.249 0.000 0.115 0.052
11 Ttll4 baseline -0.043 0.616 0.128 0.745
12 Setmar Elk4 0.265 0.018 0.147 0.097
13 Slc38a10 Elk4 0.125 0.238 0.143 0.398
14 Tnfaip1 Elk4 0.488 0.000 0.143 0.005
15 Ttll4 Elk4 0.196 0.092 0.155 0.230
16 Slc38a10 Setmar -0.139 0.180 0.138 0.334
17 Tnfaip1 Setmar 0.224 0.030 0.139 0.133
18 Ttll4 Setmar -0.068 0.549 0.149 0.655
19 Tnfaip1 Slc38a10 0.363 0.000 0.134 0.019
20 Ttll4 Slc38a10 0.071 0.516 0.146 0.635
21 Ttll4 Tnfaip1 -0.292 0.007 0.146 0.069

lab strain1 strain2 diff s2pooled df.FLM p.FLM df.RLM p.RLM
1 HMGU baseline Arhgef4 0.375 0.286 295 0.068 79.565 0.149
2 HMGU Elk4 Arhgef4 0.219 0.220 18 0.332 29.471 0.423
3 HMGU Setmar Arhgef4 0.326 0.306 12 0.291 18.190 0.341
4 HMGU Slc38a10 Arhgef4 0.559 0.279 14 0.054 22.194 0.083
5 HMGU Tnfaip1 Arhgef4 0.994 0.305 13 0.004 19.959 0.006
6 HMGU Ttll4 Arhgef4 -0.005 0.272 7 0.990 8.973 0.991
7 HMGU Elk4 baseline -0.156 0.282 301 0.301 43.352 0.475
8 HMGU Setmar baseline -0.049 0.286 295 0.812 79.626 0.850
9 HMGU Slc38a10 baseline 0.184 0.285 297 0.309 61.615 0.443
10 HMGU Tnfaip1 baseline 0.619 0.287 296 0.001 69.545 0.015
11 HMGU Ttll4 baseline -0.380 0.285 290 0.317 234.575 0.354
12 HMGU Setmar Elk4 0.107 0.223 18 0.634 29.415 0.695
13 HMGU Slc38a10 Elk4 0.340 0.213 20 0.104 31.999 0.189
14 HMGU Tnfaip1 Elk4 0.775 0.227 19 0.002 30.781 0.006
15 HMGU Ttll4 Elk4 -0.224 0.174 13 0.491 18.862 0.532
16 HMGU Slc38a10 Setmar 0.233 0.283 14 0.399 22.101 0.460
17 HMGU Tnfaip1 Setmar 0.668 0.310 13 0.037 19.872 0.055
18 HMGU Ttll4 Setmar -0.331 0.281 7 0.461 8.911 0.483
19 HMGU Tnfaip1 Slc38a10 0.435 0.284 15 0.114 23.899 0.163
20 HMGU Ttll4 Slc38a10 -0.565 0.245 9 0.179 11.917 0.201
21 HMGU Ttll4 Tnfaip1 -1.000 0.283 8 0.045 10.214 0.050

############## Richter_et_al_2011_(Hetrogenized)
############## 17 centre_time_s_OFT

lab strain mean sd n
1 Gies_Wur C57BL/6 0.897 0.117 16
2 Gies_Wur DBA/2 0.809 0.182 16
3 Man_Gas C57BL/6 0.600 0.211 16
4 Man_Gas DBA/2 0.473 0.102 16
5 Munc_Tou C57BL/6 0.641 0.134 16
6 Munc_Tou DBA/2 0.485 0.099 16
7 Muns_Sac C57BL/6 0.568 0.129 16
8 Muns_Sac DBA/2 0.293 0.131 16
9 Utr_Spr C57BL/6 0.440 0.114 16
0 Utr_Spr DBA/2 0.418 0.068 16
1 Zur_LipWol C57BL/6 0.684 0.140 16
2 Zur_LipWol DBA/2 0.536 0.292 16

S2 interaction: 0.00204

strain1 strain2 diff p.FLM Std.Error.RLM p.RLM
1 DBA/2 C57BL/6 -0.136 0.000 0.034 0.011

lab strain1 strain2 diff s2pooled df.FLM p.FLM df.RLM p.RLM
Gies_Wur DBA/2 C57BL/6 -0.087 0.023 30 0.116 13.538 0.315

##### Wahlstien_et_al_2003_(females)
######## 8 defecation_OFT
lab strain mean sd n
1 Edmonton 129S1/SvImJ 2.500 1.732 4
2 Edmonton BALB/cByJ 2.000 1.414 6
3 Edmonton C57BL/6J 0.333 0.816 6
4 Edmonton C58/J 3.000 2.582 4
5 Edmonton DBA/2J 0.500 0.577 4
6 Edmonton FVB/NJ 1.667 2.251 6
7 Edmonton NOD/ShiLtJ 0.750 0.957 4
8 Edmonton NZB/BlNJ 1.500 0.707 2
9 Edmonton PERA/EiJ 0.667 1.211 6
10 Edmonton SJL/J 4.500 3.317 4
11 Edmonton SM/J 1.500 2.330 8
12 Edmonton SWR/J 3.000 2.582 4
13 Portland 129S1/SvImJ 1.833 0.983 6
14 Portland BALB/cByJ 0.750 0.500 4
15 Portland C57BL/6J 0.500 0.707 2
16 Portland C58/J 1.333 1.211 6
17 Portland DBA/2J 1.000 1.673 6
18 Portland FVB/NJ 1.000 2.000 4
19 Portland NOD/ShiLtJ 3.500 2.000 8
20 Portland NZB/BlNJ 0.750 0.957 4
21 Portland PERA/EiJ 0.750 0.957 4
22 Portland SJL/J 1.750 2.872 4
23 Portland SM/J 0.333 0.816 6
24 Portland SWR/J 4.333 2.658 6

S2 interaction: 0.3688




